<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>musocial - the anti-social network</title>
        <style type="text/css">
            .item-liked-1.item-hidden-0 { background-color: #D3DFC1; }
            .item-hidden-1 { background-color: #DAB2BA; }
            #navbar { background-color: #C4E38A; }
            .error { background-color: #DAB2BA; }
            .item-liked-1 .like-link { display: none; }
            .item-liked-0 .like-link { display: inline; }
            .item-liked-1 .unlike-link { display: inline; }
            .item-liked-0 .unlike-link { display: none; }
            .item-hidden-1 .hide-link { display: none; }
            .item-hidden-0 .hide-link { display: inline; }
            .item-hidden-1 .unhide-link { display: inline; }
            .item-hidden-0 .unhide-link { display: none; }
            .feed-followed-1 .follow-link { display: none; }
            .feed-followed-0 .follow-link { display: inline; }
            .feed-followed-1 .unfollow-link { display: inline; }
            .feed-followed-0 .unfollow-link { display: none; }
            .main-row { color: black; }
            .extra-row { color: gray; }
            .left-panel, .right-panel { vertical-align: top; }
            .left-panel { width: 40%; } .right-panel { width: 60%; }
            .item-row:hover, .item-active { background-color: #EBECCD; }
        </style>
        <script type="text/javascript">
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) {
                return parts.pop().split(';').shift();
            }
        }
        function replaceClass(eId, cOld, cNew) {
            var e = document.getElementById(eId);
            if (e.classList.contains(cOld)) {
                e.classList.remove(cOld);
            }
            e.classList.add(cNew);
        }
        function hasParentWithClass(element, classNames) {
            for (const className of classNames) {
                if (element.classList && element.classList.contains(className)) {
                    return true;
                }
            }
            return element.parentNode && hasParentWithClass(element.parentNode, classNames);
        }
        function doPost(url, data, csrf_token, successCB) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200)
                {
                    var resp = JSON.parse(xhr.responseText);
                    if (resp.ok) {
                        successCB();
                    }
                }
            }
            xhr.open('POST', url);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            var token = getCookie('csrf_access_token');
            xhr.send(`${data}&csrf_token=${csrf_token}&jwt_csrf_token=${token}`);
            return false;
        }
        function likeItem(itemId, value) {
            var item = document.getElementById('item-' + itemId);
            doPost("{{ url_for('ajax.like') }}", `item_id=${itemId}&value=${value}`, item.dataset.csrf_token,
                function() {
                    replaceClass(`item-${itemId}`, `item-liked-${1-value}`, `item-liked-${value}`);
                }
            );
        }
        function hideItem(itemId, value) {
            var item = document.getElementById('item-' + itemId);
            doPost("{{ url_for('ajax.hide') }}", `item_id=${itemId}&value=${value}`, item.dataset.csrf_token,
                function() {
                    replaceClass(`item-${itemId}`, `item-hidden-${1-value}`, `item-hidden-${value}`);
                }
            );
        }
        function followFeed(feed_id, value, csrf_token) {
            doPost("{{ url_for('ajax.follow') }}", `feed_id=${feed_id}&value=${value}`, csrf_token,
                function() {
                    replaceClass(`feed-${feed_id}`, `feed-followed-${1-value}`, `feed-followed-${value}`);
                }
            );
        }
        function followPodcast(podcastindex_id, url, homepage_url, title, csrf_token) {
            doPost("{{ url_for('ajax.follow_podcast') }}", `url=${url}&homepage_url=${homepage_url}&title=${title}`, csrf_token,
                function() {
                    replaceClass(`podcast-${podcastindex_id}`, `feed-followed-0`, `feed-followed-1`);
                }
            );
        }
        function unfollowPodcast(podcastindex_id, url, csrf_token) {
            doPost("{{ url_for('ajax.unfollow_podcast') }}", `url=${url}`, csrf_token,
                function() {
                    replaceClass(`podcast-${podcastindex_id}`, `feed-followed-1`, `feed-followed-0`);
                }
            );
        }
        function playPodcastItem(itemId) {
            for (const activeItem of document.querySelectorAll('.item-active')) {
                activeItem.classList.remove('item-active');
            }

            var item = document.getElementById('item-' + itemId);
            item.classList.add('item-active');

            var source = document.getElementById('audioSource');
            source.src = item.dataset.enclosure_url;
            source.type = item.dataset.enclosure_type;

            var player = document.getElementById('podcastPlayer');
            player.onended = function() {
                var currItem = null;
                var nextItem = null;
                for (const i of document.querySelectorAll('.item')) {
                    if (i.dataset.id === itemId) {
                        hideItem(itemId, 1, i.dataset.csrf_token);
                        currItem = i;
                        continue;
                    }
                    if (currItem) {
                        nextItem = i;
                        break;
                    }
                }
                if (nextItem) {
                    playPodcastItem(nextItem.dataset.id);
                } else {
                    currItem.classList.remove('item-active');
                }
            }
            player.load();
            player.play();
        }
        function itemClick(e, itemId) {
            if (hasParentWithClass(e.target, ['like-link', 'unlike-link', 'hide-link', 'unhide-link', 'open-link'])) {
                return;
            }

            playPodcastItem(itemId);
        }
        </script>
    </head>
    <body>
    <center>
    <table width="85%">
        <tr id="navbar">
            <td>
                <table width="100%">
                    <tr>
                    <td>
                        {% if user %}
                            <a href="{{ url_for('item.index') }}">feeds</a> |
                            <a href="{{ url_for('item.liked') }}">liked</a>
                        {% endif %}
                    </td>
                    <td style="text-align: right;">
                        <a href="{% if user %}{{ url_for('user.me') }}{% else %}{{ url_for('user.login') }}{% endif %}">me</a>
                    </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id="flashes">
            <td>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <table width="100%">
                {% for message in messages %}
                    <tr class="error"><td style="text-align: center;">{{ message }}</td></tr>
                {% endfor %}
            </table>
            {% endif %}
            {% endwith %}
            </td>
        </tr>
        <tr class="content">
            <td>
            {% block content %}{% endblock %}
            <hr />
            </td>
        </tr>
    </table>
    </center>
    </body>
</html>